# This is an STM32F0 discovery board with a single STM32F05xxx chip.
# http://www.st.com/internet/evalboard/product/??????.jsp

source [find interface/stlink-v2.cfg]

source [find target/stm32f4x_stlink.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

proc progflash {} {
    global TARGET
    reset halt
    puts "Burning into chip image $TARGET..."
    flash write_image erase $TARGET
}

